class Solution {
public:
    int maxProfitUtil(vector<int>& prices, int index, bool buy, int k, int t[][2][3]) {
        if(index >= prices.size() || k == 0)
            return 0;
        if(t[index][buy][k] != -1)
            return t[index][buy][k];
        int max_profit = 0;
        if(buy) {
            int buys    = maxProfitUtil(prices, index+1, false, k, t) - prices[index];
            int no_buy  = maxProfitUtil(prices, index+1, true, k, t);
            max_profit  = max(buys, no_buy);
        } else {
            int sells    = maxProfitUtil(prices, index+1, true, k-1, t) + prices[index];
            int no_sell  = maxProfitUtil(prices, index+1, false, k, t);
            max_profit   = max(sells, no_sell);
        }
        return t[index][buy][k] = max_profit;
    }
    
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if(n == 0)
            return 0;
        int t[n+1][2][3];
        memset(t,-1,sizeof(t));
        return maxProfitUtil(prices, 0, true, 2, t);
    }
};
