class Solution {
public:
    bool isVowel(char ch) {
        return (ch == 'a' || ch == 'A' ||
                ch == 'e' || ch == 'E' ||
                ch == 'i' || ch == 'I' ||
                ch == 'o' || ch == 'O' ||
                ch == 'u' || ch == 'U');
    }
    string toGoatLatin(string S) {
        stringstream check(S); 
      
        string token; 
        string result = "";
        string add_a = "a";
        while(std::getline(check, token, ' ')) {
            if(isVowel(token[0])) {
                token += "ma" + add_a + " ";
            } else {
                token = token.substr(1) + token[0] + "ma" + add_a + " ";
            }
            result += token;
            
            add_a += "a";
        }
        result.pop_back();
        return result;
    }
};
