class Solution {
public:
    int method1() {
        int v1 = rand7();
        int v2 = rand7();
        while(v1>5)
            v1 = rand7();
        while(v2==7)
            v2 = rand7();
        
        return (v2 < 4)?v1:v1+5;
    }
    
    int method2() {
        int row = rand7();
        int col = rand7();
        int idx = (row-1)*7+col;
        while(idx>40) {
            row = rand7();
            col = rand7();
            idx = (row-1)*7+col;
        }
        return (idx%10)+1;
    }
    
    int method3() {
        int num = 7*(rand7()-1) + (rand7()-1);
        while(num>=40) {
            num = 7*(rand7()-1) + (rand7()-1);
        }
        return (num%10)+1;
    }
    
    int rand10() {
        return method1();
        //return method2();
        //return method3();
    }
};
