class Solution {
public:
    static bool myFunction(vector<int>& v1, vector<int>& v2) {
        return v1[1] < v2[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n = intervals.size();
        if(n <= 1)
            return 0;
        int count = 0;
        sort(intervals.begin(), intervals.end(), myFunction);
        vector<int> prev = intervals[0];
        for(int i = 1; i<n; i++) {
            if(prev[1] > intervals[i][0]) { //overlapping
                count++;
            } else {
                prev = intervals[i];
            }
        }
        
        return count;
    }
};
