class Solution {
public:
    void reorderList(ListNode* head) {
        if(!head || !head->next || !head->next->next)
            return;
        
        stack<ListNode*> st;
        ListNode* curr = head;
        int n = 0;
        while(curr) {
            st.push(curr);
            curr = curr->next;
            n++;
        }
        int k = n/2;
        curr = head;
        while(k--) {
            ListNode* last = st.top();
            st.pop();
            ListNode* temp = curr->next;
            curr->next = last;
            curr = curr->next;
            curr->next = temp;
            curr = curr->next;
        }
        curr->next = NULL;
    }
};
